{
  "name": "through2-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:test": "tsc --build test/tsconfig.test.json",
    "test": "npm run build:test && npx mocha test"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.5.3"
  }
}
